<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Типизируй это немедленно!</title>

        <meta
            name="description"
            content="Groovy — язык, который идеально подходит для реализации DSL. Но чем сложнее DSL, тем тяжелее найти в нем ошибку. Вместе с командой мы решили эту проблему, типизировав свой DSL."
        />
        <meta name="author" content="NAUMEN, Павел Зыков" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"
        />

        <link rel="stylesheet" href="css/reveal.css" />
        <link rel="stylesheet" href="css/theme/white.css" id="theme" />

        <link rel="stylesheet" href="css/hljs/vs.css" id="highlight-theme" />

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement("link");
            link.rel = "stylesheet";
            link.type = "text/css";
            link.href = window.location.search.match(/print-pdf/gi)
                ? "css/print/pdf.css"
                : "css/print/paper.css";
            document.getElementsByTagName("head")[0].appendChild(link);
        </script>

        <!--[if lt IE 9]>
            <script src="lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
            .reveal .slide-number {
                font-size: 22pt;
                color: black;
            }

            .reveal pre {
                background: none;
                border: none;
                box-shadow: none;
            }

            .reveal pre code {
                color: black;
                background: none;
                box-shadow: none;
                max-height: none;
                overflow: hidden;
            }

            .reveal pre code.small {
                font-size: 8pt;
                line-height: normal;
            }

            .reveal pre code.medium {
                font-size: 10pt;
                line-height: normal;
            }

            .reveal section img {
                border: none;
                box-shadow: none;
                max-width: 70%;
            }

            .reveal .footer {
                font-size: 22pt;
                color: black;
                text-align: center;
                position: absolute;
                width: 100%;
                bottom: 0.5em;
            }

            .reveal .cartoon {
                position: absolute;
                right: 0;
                bottom: 0;
            }

            .reveal .rubber_stamp {
                font-family: "Vollkorn", serif;
                font-size: 39px;
                line-height: 45px;
                text-transform: uppercase;
                font-weight: bold;
                color: red;
                border: 7px solid red;
                float: left;
                padding: 10px 7px;
                border-radius: 10px;

                opacity: 0.8;
                -webkit-transform: rotate(-10deg);
                -o-transform: rotate(-10deg);
                -moz-transform: rotate(-10deg);
                -ms-transform: rotate(-10deg);
                position: absolute;
                bottom: 20%;
                right: 1%;
            }

            .reveal .rubber_stamp::after {
                position: absolute;
                content: " ";
                width: 100%;
                height: auto;
                min-height: 100%;
                top: -10px;
                left: -10px;
                padding: 10px;
                background: url(img/noise.png) repeat;
            }

            .reveal .nau {
                color: orangered;
                font-weight: bold;
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
            }
            section.pain {
                background-image: url(img/crying_twins.jpg);
                background-size: cover;
                width: 100%;
                height: 100%;
            }
            .dialog {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
            }
            div.baloon {
                background-color: #fff;
                border-radius: 20px;
                padding: 10px;
                max-height: 70px;
                line-height: 70px;
                text-align: right;
            }
            .left:after {
                content: '';
                position: relative;
                top:90px;
                width: 0;
                height: 0;
                border-left: 40px solid transparent;
                border-right: 0px solid transparent;
                border-top: 30px solid #FFF;
            }
            .rigth:before {
                content: '';
                position: relative;
                top:90px;
                width: 0;
                height: 0;
                border-left: 0px solid transparent;
                border-right: 40px solid transparent;
                border-top: 30px solid #FFF;
            }
            li.good{
                color:green;
            }
            li.bad{
                color: red;
            }
        </style>
    </head>

    <body>
        <div class="reveal">
            <div class="footer">
                <span class="nau">NAUMEN</span> Павел Зыков
            </div>
            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">
                <section>
                    <h1>Типизируй это немедленно!</h1>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2></h2>
                    <ul>
                        <li></li>
                    </ul>
                </section>
                <section class="pain">
                    <div class="dialog">
                        <div class="baloon left">Я изменил дамп</div>
                        <div class="baloon rigth">Я тоже</div>
                    </div>
                </section>
                <section>
                    <h2>Требования к скрипту наполнения</h2>
                    <ul>
                        <li>Создать новые объекты - легко</li>
                        <li>Добавить новые сущности - легко</li>
                        <li>Малая цена ошибки</li>
                        <li>Автокомплит в IDE</li>
                        <li>Ошибки в скрипте сразу видны в IDE</li>
                        <li>Мало кода</li>
                    </ul>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Рассматриваемые варианты</h2>
                    <ul>
                        <li>ObjectGraphBuilder</li>
                        <li>Реализация BuilderSupport</li>
                        <li>Базовые возможности Groovy</li>
                    </ul>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Пример</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
class Bo
{
    String title
}

class Company extends Bo
{
    Collection&lt;Department&gt; departments = []
}

class Department extends Bo
{
    Collection&lt;Employee&gt; employees = []
}

class Employee extends Bo
{
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                                <section>
                    <h2>ObjectGraphBuilder</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
def builder = new ObjectGraphBuilder()
builder.classLoader = getClass().classLoader

Company  company = builder.company(title:'Naumen'){
    department(title: 'ДИТПО'){
        employee(title:'Павел Зыков')
    }
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>ObjectGraphBuilder</h2>
                    <ul>
                        <li class="good">Мало кода</li>
                        <li class="bad">IDE не подсказывает</li>
                        <li class="bad">Не пройдет проверку типов</li>
                        <li class="bad">Цена ошибки высока</li>
                        <li class="bad">Свои правила именования</li>
                        <li class="bad">Кастомизировать сложно</li>
                    </ul>
                    <div class="cartoon fragment"><img src="img/boo.png"/></div>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Реализация BuilderSupport</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
protected Object createNode(Object name, Map attributes) {
        switch (name) {
            case "company":
                /*do something*/
                break
            case "department":
                /*do something*/
                break
            case "employee":
                /*do something*/
                break
            default:
                throw new Exception("Unknown node ${name}")
        }
    }
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Реализация BuilderSupport</h2>
                    <ul>
                        <li class="bad">Да ну нафиг</li>
                        <li class="bad">Да ну нафиг</li>
                        <li class="bad">Да ну нафиг</li>
                    </ul>
                    <div class="cartoon"><img src="img/boo.png"/></div>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Базовые возможности Groovy</h2>
                    <p></p>
                    <pre style="width:auto;"><code data-trim class="groovy">
class Bo
{
    String title

    Bo title(String title)
    {
        this.title = title
        return this
    }
}

Bo configure(Closure config)
{
    def bo = new Bo()
    bo.with(config)
    return bo
}

def bo = configure {
    title '123'
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Базовые возможности Groovy</h2>
                    <p></p>
                    <pre style="width:auto;"><code data-trim class="groovy">
class Bo
{
    String title
    Bo superBo

    Bo title(String title)
    {
        this.title = title
        return this
    }
    Bo superBo(Closure config)
    {
            def bo = new Bo()
            bo.with(config)
            this.superBo = bo
            return this
        }
    }
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Базовые возможности Groovy</h2>
                    <ul>
                        <li class="good">IDE подсказывает</li>
                        <li class="good">Пройдет проверку типов</li>
                        <li class="good">Цена ошибки низкая</li>
                        <li class="good">Именуем как удобно</li>
                        <li class="good">Кастомизировать легко</li>
                        <li class="bad">Много кода</li>
                    </ul>
                    <div class="rubber_stamp fragment">APPROVED</div>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Helicopter view</h2>
                    <img src="img/helicopter_view.png">
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Классы бизнес-объектов</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
@Fqn('news$news')
class News extends Bo
{
    @File
    @Attribute
    String logoPrev
    @Attribute
    String textArticleRtf
    @Attribute
    Collection&lt;Service> _listServices
    @Attribute
    Collection&lt;Location> _locations
    @Attribute
    Collection&lt;Ou&gt; _ouProvNews
    @Attribute
    String state
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Классы бизнес-объектов</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
@Fqn('location$postOffice')
class Location extends Bo
{
    @Parent
    @Attribute
    Location parent
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Классы бизнес-объектов</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
@Fqn('serviceCall$request')
class ServiceCall extends Bo
{
    @Attribute
    Employee client
    @Attribute
    Employee userName
    @Attribute
    Service slmService
    @Attribute('seviceComp')
    Component component
    @Attribute
    Route route
    @Attribute('descriptionInRTF')
    String description
    @Deferred
    @Attribute
    String state
    @Attribute('procCodeClose')
    IncidentCloseCode closeCode
    @Attribute
    String solution
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Классы строители</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
@Builder(forClass = News, builderStrategy = ExternalStrategy)
class NewsBuilder extends BoBuilder implements IHasMake&lt;News&gt;
{
    NewsBuilder listServices(@DelegatesTo(strategy = Closure.DELEGATE_FIRST, value = ServiceCollectionBuilder) Closure config)
    {
        def builder = new ServiceCollectionBuilder(ServiceBuilder)
        return _listServices(createCollection(builder, config))
    }

    NewsBuilder locations(@DelegatesTo(strategy = Closure.DELEGATE_FIRST, value = LocationCollectionBuilder) Closure config)
    {
        def builder = new LocationCollectionBuilder(LocationBuilder)
        return _locations(createCollection(builder, config))
    }

    NewsBuilder ouProvNews(@DelegatesTo(strategy = Closure.DELEGATE_FIRST, value = OuCollectionBuilder) Closure config)
    {
        def builder = new OuCollectionBuilder(OuBuilder)
        return _ouProvNews(createCollection(builder, config))
    }
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Классы строители коллекций</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
@InheritConstructors
class NewsCollectionBuilder extends CollectionBuilder&gt;News, NewsBuilder&lt;
{}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Класс Stand</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
class Stand extends Bo
{
    static Stand build(@DelegatesTo(StandBuilder) Closure config)
    {
        def stand = new StandBuilder()
        return create(stand, config)
    }
    Collection&lt;IncidentCloseCode> _incidentCloseCodes = []
    Collection&lt;Ou> _ous = []
    Collection&lt;Service> _services = []
    Collection&lt;Category> _categories = []
    Collection&lt;Location> _locations = []
    Collection&lt;News> _news = []
    Collection&lt;Poll> _polls = []
    Collection&lt;Article> _articles = []
    Collection&lt;ResponsibleRule> _responsibilityRules = []
    Collection&lt;NegotiationRule> _negotiationRules = []
    Collection&lt;ServiceCall> _serviceCalls = []
}
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <a href="https://gitsd.naumen.ru/repo/portal/blob/develop/rest/src/main/groovy/console/corpStandDsl.groovy">
                        <h2>Как писать DSL</h2>
                    </a>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Генерация текстов</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
description textGenerator.generate(512)
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Файлы</h2>
                    <pre style="width:auto;"><code data-trim class="groovy">
//В классе
@File
@Attribute
String logoPrev

//В DSL
logoPrev 'https://picsum.photos/800/600'
                    </code></pre>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h2>Планы</h2>
                    <ul>
                        <li>Вынести основную часть в модуль</li>
                        <li>Избавиться от CollectionBuilder</li>
                        <li>Упростить или избавиться от Builder</li>
                        <li>Многократный запуск</li>
                    </ul>
                    <aside class="notes"></aside>
                </section>
                <section>
                    <h1>Вопросы?</h1>
                    <aside class="notes"></aside>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // Full list of configuration options available at:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: true,
                slideNumber: true,

                transition: "slide", // none/fade/slide/convex/concave/zoom

                // Optional reveal.js plugins
                dependencies: [
                    {
                        src: "lib/js/classList.js",
                        condition: function() {
                            return !document.body.classList;
                        }
                    },
                    {
                        src: "plugin/markdown/marked.js",
                        condition: function() {
                            return !!document.querySelector("[data-markdown]");
                        }
                    },
                    {
                        src: "plugin/markdown/markdown.js",
                        condition: function() {
                            return !!document.querySelector("[data-markdown]");
                        }
                    },
                    {
                        src: "plugin/highlight/highlight.js",
                        async: true,
                        condition: function() {
                            return !!document.querySelector("pre code");
                        },
                        callback: function() {
                            hljs.initHighlightingOnLoad();
                        }
                    },
                    { src: "plugin/zoom-js/zoom.js", async: true },
                    { src: "plugin/notes/notes.js", async: true }
                ]
            });
        </script>
    </body>
</html>
